{
  "name": "telegram-gsheets-bot",
  "version": "1.0.0",
  "description": "Telegram bot to sync with Google Sheets and upload media to Google Drive",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "googleapis": "^132.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}