BOT_TOKEN=8005595415:AAHxAw2UlTYwhSiEcMu5CpTBRT_3-epH12Q
GAS_WEB_APP_URL=https://script.google.com/macros/s/AKfycbya72UEIRiXgG8yMvyEhd2Xx3fwYfaihDkoTuSLGmB91jVSNBDkYR-gQ6X4mez4DDTn/exec
PORT=3000
GOOGLE_DRIVE_FOLDER_ID=1bNhj1ipb97ShLKQ2z6iV8uiNE6dW2YVk
TELEGRAM_CHAT_ID=-1002582747660
